# ── Server ──
PORT=5000
NODE_ENV=development

# ── Supabase (PostgreSQL) ──
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres

# ── Supabase Auth (JWT Verification) ──
SUPABASE_URL=https://[project-ref].supabase.co
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# ── Cloudinary ──
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key


# ── CORS ──
FRONTEND_URL=https://www.zpluseuniversity.com




direct connection string-postgresql://postgres:Aadi@123##@db.lqqsuhvrzmgpssvkqabq.supabase.co:5432/postgres                                                             project url -https://lqqsuhvrzmgpssvkqabq.supabase.co                                                                                   publlishable key -sb_publishable_A7eakPFY1_dwgweHGluBuw_mCDOP7Ph                                                                 cloud name- dttkujw12                                            api key -895937462188967                                         api secret - 